{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Components": ["./components"],
      "@Components/*": ["./components/*"],
      "@Reducers/*": ["./store/reducers/*"],
      "@Hoc": ["./hoc"],
      "@Hoc/*": ["./hoc/*"]
    }
  }
}
